<svg width="1947" height="232" viewBox="0 0 1947 232" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_56_290)">
<path d="M13.5 232C453 99.3523 1487.5 18.5964 1933.5 28.9764V232H13.5Z" fill="#1B1C1E"/>
</g>
<defs>
<filter id="filter0_d_56_290" x="0.5" y="0.0825195" width="1946" height="231.917" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="-15"/>
<feGaussianBlur stdDeviation="6.5"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.137255 0 0 0 0 0.168627 0 0 0 0 0.294118 0 0 0 0.26 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_56_290"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_56_290" result="shape"/>
</filter>
</defs>
</svg>
